<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('background.jpg');
  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 2380px;

  

}
#headline {
    text-align: center;
    font-size: 40px;
}
#warriors {
    background-image: url('image1.jpg');
  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height:450px;
  width: 1300px;
  top:20px;
  margin-left: 150px;
  


}
img {
    float: left;
    margin-right: 10px;
    
    height: 400px;
    width: 400px;
    margin: 20px;
    border: 1px solid;
}
#police {
    display: block;
    margin: 30px;
    position: absolute;
    top: 980px;
    left:-20px;

}
p{
    
    overflow:auto;
    display:block;
    margin: 20px;
    
    
}
#doctor {
    display: block;
    position: absolute;
    top: 20px;
    left:10px;

}
#video {
    display: block;
    position: absolute;
    top: 1420px;
    left:100px;

}
#safety {
    text-align: center;
    display: block;
    position: absolute;
    top: 1920px;
    left:100px;

}
.info {
    font-size:30px ;
    color: black;
}
.info1 {
    font-size:30px ;
    color:black;
}

</style>
</head>
<body>

<h1 id="headline">Tribute To Frontline warriors</h1>
<div id="warriors">

</div>
<div id=" doctor">
    
    <img src="doctor.jpg">
    "
    <p class="info" >Needless to say,<strong>doctors, nurses and people working in health-care sectors</strong> are particularly vulnerable to the highly infectious disease. In response to the global pandemic, the under-resourced doctors are facing unprecedented challenges..
    Every day, the selfless warriors are giving it their all in health-care settings while cutting themselves off from their families and loved ones. The sacrifice that they are making for the safety and welfare of humanity is priceless and deserves lifelong gratitude on our end.</p>

</div>

<div id="police">
    <img src="police.jpg">
    
      <p class="info1"><b></b> The<strong> police</strong> have also put in outstanding efforts to educate the public through creative campaigns
         Every minute of every day, police men and women around the world work to protect us.
         Every year, thousands of police officers in our member countries are injured, and many die, paying the ultimate price in the service of justice.<br>They are, therefore, the frontline of the frontline. They should not be judged by their worst examples. It’s time to give them a salute.</b></p>
    

</div>

    
      <div id="video">
        <video width="520" height="440"   controls autoplay>
            <source src="video2.mp4" type="video/mp4">
            <source src="video2.ogg" type="video/ogg">
  Your browser does not support the video tag.
            
          </video>
          
      </div>
      <div id="safety">
<h1 style="text-decoration: underline;">
    Measures can be taken by citizens to help the frontline warriors
</h1>
<h2>
    1.Stay home

</h2>
<h2>
    2.Wear a mask
    
</h2>
<h2>
    3.Clean your hands frequently.
</h2>
<h2>
    4..Maintain social distancing.
</h2>
<h2>
    5.Self-quarantine if sick.
</h2>
<br><br>
<h2>
    Helpline Number: +91-11-23978046<br>
Toll Free: 1075<br>
Helpline Email ID: ncov2019@gov.in
</h2>
      </div>
      
  
     
  







</body>
</html>
